\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Next Pixel Prediction Task}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data preprocessing and visualization}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces standard deviations in the xtr dataset\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:patch_images}{{1}{1}{standard deviations in the xtr dataset\relax }{figure.caption.2}{}}
\newlabel{fig:p1-1-a_std_hist}{{1a}{1}{histogram of the xtr dataset\relax }{figure.caption.2}{}}
\newlabel{sub@fig:p1-1-a_std_hist}{{a}{1}{histogram of the xtr dataset\relax }{figure.caption.2}{}}
\newlabel{fig:p1-1-a_dist}{{1b}{1}{approximate distribution $t^{0.78} exp(-50t)$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:p1-1-a_dist}{{b}{1}{approximate distribution $t^{0.78} exp(-50t)$\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 1\textunderscore a.m}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces patch images\relax }}{3}{figure.caption.3}}
\newlabel{fig:patch_images}{{2}{3}{patch images\relax }{figure.caption.3}{}}
\newlabel{fig:flat_patch_image}{{2a}{3}{flat patch image\relax }{figure.caption.3}{}}
\newlabel{sub@fig:flat_patch_image}{{a}{3}{flat patch image\relax }{figure.caption.3}{}}
\newlabel{fig:non-flat_patch_image}{{2b}{3}{non-flat patch image\relax }{figure.caption.3}{}}
\newlabel{sub@fig:non-flat_patch_image}{{b}{3}{non-flat patch image\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 1\textunderscore c.m}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear regression with adjacent pixels}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.4}}
\newlabel{fig:p1-2-a_left_target}{{3a}{4}{5000 data points from xtr\_nf and ytr\_nf\relax }{figure.caption.4}{}}
\newlabel{sub@fig:p1-2-a_left_target}{{a}{4}{5000 data points from xtr\_nf and ytr\_nf\relax }{figure.caption.4}{}}
\newlabel{fig:p1-2-a_above_target}{{3b}{4}{5000 data points from xtr\_nf and ytr\_nf\relax }{figure.caption.4}{}}
\newlabel{sub@fig:p1-2-a_above_target}{{b}{4}{5000 data points from xtr\_nf and ytr\_nf\relax }{figure.caption.4}{}}
\newlabel{fig:p1-2-a_closest_pixels}{{3c}{4}{5000 data points from xtr\_nf and ytr\_nf\relax }{figure.caption.4}{}}
\newlabel{sub@fig:p1-2-a_closest_pixels}{{c}{4}{5000 data points from xtr\_nf and ytr\_nf\relax }{figure.caption.4}{}}
\newlabel{fig:p1-2-a_target_hist}{{3d}{4}{histogram of target pixel intensity on the full training set\relax }{figure.caption.4}{}}
\newlabel{sub@fig:p1-2-a_target_hist}{{d}{4}{histogram of target pixel intensity on the full training set\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 2\textunderscore a.m}{4}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plot of the linear regression function after training along with test data points\relax }}{5}{figure.caption.5}}
\newlabel{fig:p1-2-c}{{4}{5}{plot of the linear regression function after training along with test data points\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/cs\textunderscore linear\textunderscore regression.m}{6}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code/cs\textunderscore rmse.m}{6}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{code/show\textunderscore rmse.m}{6}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 2\textunderscore c.m}{6}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RBF regression with adjacent pixels}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Root Mean Square Error against number of radial basis functions used\relax }}{7}{figure.caption.6}}
\newlabel{fig:p-1-3-a_a}{{5a}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:p-1-3-a_a}{{a}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:p-1-3-a_b}{{5b}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:p-1-3-a_b}{{b}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:p-1-3-a_c}{{5c}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:p-1-3-a_c}{{c}{7}{\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 3\textunderscore a.m}{8}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 3\textunderscore b.m}{8}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear regression with all pixels}{9}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 4.m}{9}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Neural Network with all pixels}{9}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 5\textunderscore a.m}{9}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 5\textunderscore b.m}{10}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Discussion}{10}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces plot of linear regression RMSE depending on the number of pixels from the end used as features.\relax }}{11}{figure.caption.7}}
\newlabel{fig:p1-6_num_pixels}{{6}{11}{plot of linear regression RMSE depending on the number of pixels from the end used as features.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plot of linear regression RMSE depending on the maximum distances from the target pixels within which pixels were used as features.\relax }}{11}{figure.caption.8}}
\newlabel{fig:p1-6_closest_pixels}{{7}{11}{plot of linear regression RMSE depending on the maximum distances from the target pixels within which pixels were used as features.\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 6\textunderscore 1.m}{12}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 6\textunderscore 2.m}{12}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{code/get\textunderscore closest\textunderscore pixels.m}{12}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 6\textunderscore 3.m}{12}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 6\textunderscore 4.m}{13}{lstlisting.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robust modelling}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting the baseline model}{14}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk2\textunderscore 1\textunderscore a.m}{14}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{code/report\textunderscore lr.m}{14}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk2\textunderscore 1\textunderscore bc.m}{14}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk2\textunderscore 1\textunderscore c\textunderscore investigation.m}{15}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Label noise model}{16}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/nlm\textunderscore loglike.m}{17}{lstlisting.-22}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk2\textunderscore 2\textunderscore a.m}{17}{lstlisting.-23}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk2\textunderscore 2\textunderscore b.m}{18}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hierarchical model and MCMCl}{19}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces plot of $log(\lambda )$ against $\epsilon $. Both drawn from sampling procedure\relax }}{20}{figure.caption.10}}
\newlabel{fig:p2-3-b}{{8}{20}{plot of $log(\lambda )$ against $\epsilon $. Both drawn from sampling procedure\relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk2\textunderscore 3\textunderscore sampler.m}{20}{lstlisting.-25}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk2\textunderscore 3\textunderscore b.m}{21}{lstlisting.-26}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk2\textunderscore 3\textunderscore c.m}{21}{lstlisting.-27}}
