Original version downloaded from:
http://learning.eng.cam.ac.uk/carl/code/minimize/checkgrad.m

Under the following license:
http://learning.eng.cam.ac.uk/carl/code/minimize/Copyright

(C) Copyright 1999 - 2006, Carl Edward Rasmussen

Permission is granted for anyone to copy, use, or modify these
programs and accompanying documents for purposes of research or
education, provided this copyright notice is retained, and note is
made of any changes that have been made.

These programs and documents are distributed without any warranty,
express or implied.  As the programs were written for research
purposes only, they have not been tested to the degree that would be
advisable in any important application.  All use of these programs is
entirely at the user's own risk.

---

Under the above license, modifications were made by Iain Murray, 2015-10-22.
1) Parts were included from minimize.m (same license) to allow function
   handles and structured function arguments.
2) The e argument can now be imaginary, giving more accurate finite differences
   for small e, but only for analytic functions.

The modified version carries the same license as above.
